#!/bin/sh

## Get instance IP from cloud-init (replace with VM IP when appropriate)
INSTANCE_IP=$(curl http://169.254.169.254/latest/meta-data/local-ipv4)

## Install keys, repos and packages
wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor > /etc/apt/trusted.gpg.d/hashicorp.gpg
chmod go-w /etc/apt/trusted.gpg.d/hashicorp.gpg
chmod ugo+r /etc/apt/trusted.gpg.d/hashicorp.gpg
apt-add-repository -y "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
apt update && apt install -y unzip ${nomad_binary}="${nomad_version}*" \
  ${consul_binary}="${consul_version}*" \
  consul-cni="${consul_cni_version}*" \ 
  consul-template hashicorp-envoy haproxy \
  jq net-tools docker.io

# Lay down consul certificates
mkdir -p /etc/consul.d/certs
echo "${consul_ca_file}" > /etc/consul.d/certs/consul-agent-ca.pem

# Setup CLI
echo "CONSUL_HTTP_TOKEN=${consul_token}" >> /etc/environment
echo "CONSUL_HTTP_ADDR=https://127.0.0.1:8501" >> /etc/environment
echo "CONSUL_HTTP_SSL_VERIFY=false" >> /etc/environment

# Configure Consul and start it up
echo CONSUL_LICENSE=${consul_license} >> /etc/consul.d/consul.env
cat <<EOT > /etc/consul.d/consul.hcl
datacenter = "${datacenter}"
partition = "${consul_partition}"
data_dir = "/opt/consul"
log_level = "INFO"
server = false
advertise_addr = "$${INSTANCE_IP}"
bind_addr = "{{ GetDefaultInterfaces | exclude \"type\" \"IPv6\" | attr \"address\" }}"
client_addr = "0.0.0.0"
ui = true

telemetry {
  prometheus_retention_time = "10m"
  disable_hostname = true
}

acl {
  enabled = true
  default_policy = "deny"
  enable_token_persistence = true
  tokens {
    agent = "${consul_agent_token}"
    default = "${consul_agent_token}"
  }
}

encrypt = "${consul_encryption_key}"

auto_encrypt = {
  tls = true
}

tls {
  defaults {
    verify_incoming = false
    verify_outgoing = true
    ca_file = "/etc/consul.d/certs/consul-agent-ca.pem"
  }
}

ports = {
  grpc = 8502
  https = 8501
  grpc_tls = 8503
}

retry_join = ["provider=aws tag_key=role tag_value=consul-server-${name}-${datacenter}"]
EOT

systemctl daemon-reload
systemctl enable consul --now

## Configure Consul DNS 
mkdir -p /etc/systemd/resolved.conf.d/
cat <<EOT > /etc/systemd/resolved.conf.d/consul.conf
[Resolve]
DNS=127.0.0.1:8600
DNSSEC=false
Domains=~consul
EOT

systemctl restart systemd-resolved


# Configure Nomad and start it up

cat <<EOT > /etc/nomad.d/nomad.hcl
# Setup data dir
data_dir = "/opt/nomad"

region = "${nomad_region}"
datacenter = "${nomad_datacenter}"

# Enable the client
client {
  enabled = true
}

# tls {
#   http = true
#   rpc  = true

#   ca_file   = "nomad-agent-ca.pem"
#   cert_file = "global-server-nomad.pem"
#   key_file  = "global-server-nomad-key.pem"

#   verify_server_hostname = true
#   verify_https_client    = true
# }

### To do: enable talking to Consul over TLS 
consul {
  token = "${consul_token}" 
}

acl {
  enabled    = true
  token_ttl  = "30s"
  policy_ttl = "60s"
  role_ttl   = "60s"
}

vault {
  enabled   = ${vault_enabled}
  address   = "${vault_addr}"
  jwt_auth_backend_path = "${vault_jwt_path}"
}
EOT

curl -L -o cni-plugins.tgz "https://github.com/containernetworking/plugins/releases/download/v${cni_plugin_version}/cni-plugins-linux-$( [ $(uname -m) = aarch64 ] && echo arm64 || echo amd64)"-v${cni_plugin_version}.tgz && \
  sudo mkdir -p /opt/cni/bin && \
  sudo tar -C /opt/cni/bin -xzf cni-plugins.tgz

systemctl enable nomad --now
